> java Hi
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: Index 0 out of bounds for length 0
        at Hi.main(Hi.java:3)

> java Hi @!&^%
//Terminal
At line:1 char:9
+ java Hi @!&^%
+         ~
Unrecognized token in source text.
At line:1 char:11
+ java Hi @!&^%
+           ~
The ampersand (&) character is not allowed. The & operator is reserved for future use; wrap an ampersand in double quotation marks ("&") to pass it as part of a string.
    + CategoryInfo          : ParserError: (:) [], ParentContainsErrorRecordException
    + FullyQualifiedErrorId : UnrecognizedToken

//IDE run with arguments
Hi @!&^%. How are you? 

> java Hi 1234
Hi 1234. How are you?

> java Hi.class Bob
Error: Could not find or load main class Hi.class
Caused by: java.lang.ClassNotFoundException: Hi.class

> java Hi.java Bob
Hi Bob. How are you?

> java Hi Alice Bob
Hi Alice. How are you?
 

